<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Arx Fatalis Mods and Tools</title>
    <meta name="description" content="Arx Fatalis Mods and Tools" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body>
    <h1>Arx Fatalis Mods and Tools</h1>

    <h2>Mods</h2>
    <p>No mods yet</p>

    <h2>Tools</h2>
    <ul>
      <li>
        <a href="https://github.com/arx-tools/arx-level-generator" target="_blank">arx-level-generator</a>
        generates maps for Arx Fatalis
      </li>
      <li>
        <a href="https://github.com/arx-tools/arx-convert" target="_blank">arx-convert</a>
        - converts various Arx Fatalis formats to JSON/YAML and back
      </li>
      <li>
        <a href="https://github.com/arx-tools/node-pkware" target="_blank">node-pkware</a>
        nodejs implementation of StormLib's pkware compression/decompression algorithm
      </li>
    </ul>

    <h2>Modding tutorials and docs</h2>
    <ul>
      <li>
        <a href="https://github.com/arx-tools/asl-cookbook" target="_blank">asl-cookbook</a>
        practical examples on how to script things in Arx Fatalis using it's script language
      </li>
    </ul>
  </body>
</html>
